<!DOCTYPE html> 

<html lang="en"> 

<head> 

   <meta charset="UTF-8"> 

   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

   <title>RedTech Recruitment</title> 

   <style> 

       body { 

           font-family: Trebuchet MS, sans-serif; 

           margin: 0; 

           padding: 0; 

           background-color: #1e1e1e; 

           color: #ffffff; 

       } 

       header { 

           background-color: #333333; 

           color: #ffffff; 

           padding: 20px 0; 

           text-align: center; 

       } 

       nav { 

           background-color: #2c2c2c; 

           color: #ffffff; 

           text-align: center; 

           padding: 20px 0; 

       } 

       nav a { 

           color: #ffffff; 

           text-decoration: none; 

           padding: 15px 30px; 

           font-size: 18px; 

       } 

       nav a:hover { 

           background-color: #333333; 

       } 

       nav a.bold { 

           font-weight: bold; 

       } 

       footer { 

           background-color: #333333; 

           color: #ffffff; 

           padding: 20px 0; 

           text-align: center; 

           position: fixed; 

           bottom: 0; 

           width: 100%; 

       } 

       section { 

           padding: 20px; 

           text-align: center; 

           margin-top: 50px; 

           background-color: #2c2c2c; 

       } 

       .apply-button { 

           background-color: #a61914; 

           color: #ffffff; 

           padding: 15px 30px; 

           border: none; 

           font-size: 18px; 

           cursor: pointer; 

           margin-top: 20px; 

           text-decoration: none; 

           display: inline-block; 

       } 

       .apply-button:hover { 

           background-color: #990000; 

       } 

   </style> 

</head> 

<body> 

   <header> 

       <h1>RedTech</h1> 

   </header> 

   <nav> 

       <a href="#">About us</a> 

       <a href="#">Employees</a> 

       <a href="#">Jobs</a> 

       <a href="#">Application</a> 

       <a href="#">Courses</a> 

   </nav> 

 

   <section> 

       <h2>Job Search</h2> 

       <p> 

           RedTech jobs encompass a diverse range of roles within the technology sector that focus specifically on areas related to cybersecurity, data analysis, and digital forensics. Professionals in RedTech roles are tasked with safeguarding digital assets, identifying vulnerabilities, and responding to cyber threats. These positions require a strong understanding of computer systems, programming languages, and network security protocols. RedTech experts play a crucial role in protecting organizations from cyber attacks and ensuring the integrity and confidentiality of sensitive information in an increasingly digital world. 

     </p> 

       <a href="https://redtech-recruit.com/jobs-search/" class="apply-button">Apply Now</a> 

   </section> 

	<footer> 
   		<img src="redtech logo2 no background.png" width="368" height="137" alt=""/> 
   		<p>Contact Us: <a href="mailto:info@redtech-recruit.com">info@redtech-recruit.com</a> | Phone: +44 1223 782 488</p> 
   		<div class="social-icons"> 
       		<a href="https://www.instagram.com/redtech_recruitment/" target="_blank"><img src="Instagram_logo_2016.svg.webp" alt="Instagram Logo" width="40" height="40"/></a> 
       		<a href="https://twitter.com/redtechr" target="_blank"><img src="Logo_of_Twitter.svg.png" width="40" height="40" alt=""/></a> 
		</div> 
	</footer> 
</body> 
</html> 